spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=30bddd2d7563206266070054806ab40c
trello.app.token=be554dfd59ec0e0876195105dbcbedb977653efd5bcc51fa0f8f9c576a69a551
trello.app.username=adamroycki1

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ADMINISTRATION
admin.mail=${MAIL_USERNAME}
admin.name=Kodilla User

# SPRING ACTUATOR
management.endpoints.web.exposure.include=*
# ACTUATOR INFO
info.app.name=Task Application
info.app.description=Application has been created on a Kodilla programming course
info.app.version=1.0.0
info.app.owner.name=Adam
info.app.owner.surname=Rozycki
info.app.administrator.email=adamrozycki@test.com
info.app.administrator.address.street=Angerstr.
info.app.administrator.address.number=12
info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to make the World a better place!
info.company.email=task@crud.com
info.company.phone=555100200

